export default {
  SELLER_PRODUCTS_COUNT: "seller.products.count",
  SELLER_CERTIFICATE_MAX: "seller.certificate.max",
  SELLER_CERTIFICATE_MIN: "seller.certificate.min",
  SELLER_CERTIFICATE_COST_COEF: "seller.certificate.coef",
  SELLER_CERTIFICATE_ROUNDS: "seller.certificate.rounds",
  BUYER_PRODUCTS_COUNT: "buyer.products.count",
  PRODUCT_QUALITY_MIN: "product.quality.min",
  PRODUCT_QUALITY_MAX: "product.quality.max",
  PRODUCT_QUALITY_COST_COEF: "product.quality.coef",
  PRODUCT_PRICE_MIN: "product.price.min",
  PRODUCT_PRICE_MAX: "product.price.max",
  ROUNDS_COUNT: "rounds.count",
  ROUNDS_START_AUDIT: "rounds.start.audit",
  ROUNDS_START_PUBLIC_AUDIT: "rounds.start.public.audit",
};
